{
  "name": "couchdb_bulkdoc_appender",
  "version": "1.0.0",
  "description": "Utility to smooth over saving and updating bulkdocs to couchdb.  It will check _rev for you, and appends new data",
  "main": "lib/bulkdoc_appender.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "config_okay": "^1.0.1",
    "lodash": "^4.17.15",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "tap": "^14.10.6"
  },
  "scripts": {
    "test": "tap test/**/test*.js --cov",
    "posttest": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/couchdb_bulkdoc_appender.git"
  },
  "keywords": [
    "couchdb",
    "bulkdocs"
  ],
  "author": "James E. Marca",
  "license": "MIT"
}
